DEBUG=False
DATABASE_NAME=resume_analyzer
DATABASE_USER=postgres
DATABASE_PASSWORD=110402
DATABASE_PORT=5432
DATABASE_HOST=localhost
SECRET_KEY = 'django-insecure-mkrx4^h%zwmq0km72w_@!mi#!fklyvy3u7sl!ngf&+#r)z@cqr'
GOOGLE_API_KEY = AIzaSyAd4rplAifue8VyRpz6NGoqmcHMIXFEKtw
J_SEARCH_KEY = 8088a3533emsh2ac002464b519d0p1131d0jsn7ef68b0c0553